<!DOCTYPE html>
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Машин тоглоом</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <a href="home.html" class="back-button">← Буцах</a>
    <header>
        <h2>🚗 Тоглоом түрээс</h2>
    </header>

    <div class="toy-gallery">

        <div class="toy-card">
            <img src="img/user.jpg" alt="Jump">
            <h3>JUMP</h3>
            <p>Түрээс: 9620₮</p>
            <button onclick="addToCart(this)">Түрээслэх</button>
        </div>
        <div class="toy-card">
            <img src="img/guls.jpg" alt="Гулсуур">
            <h3>Гулсуур</h3>
            <p>Түрээс: 23,530</p>
            <button onclick="addToCart(this)">Түрээслэх</button>
        </div>
        <div class="toy-card">
            <img src="img/nohoi.jpg" alt="Нохой">
            <h3>Робот нохой</h3>
            <p>Түрээс: 10,608₮</p>
            <button onclick="addToCart(this)">Түрээслэх</button>
        </div>
        <div class="toy-card">
            <img src="img/sambar.jpg" alt="Зургийн самбар">
            <h3>Зургийн самбар</h3>
            <p>Түрээс: 2470₮</p>
            <button onclick="addToCart(this)">Түрээслэх</button>
        </div>
        <div class="toy-card">
            <img src="img/shiree.jpg" alt="Гоо сайхны ширээ">
            <h3>Гоо сайхны ширээ</h3>
            <p>Түрээс: 5720₮</p>
            <button onclick="addToCart(this)">Түрээслэх</button>
        </div>

    </div>

    <button onclick="goToCart()">🛒 Сагс руу орох</button>

    <script>
        function addToCart(button) {
            const card = button.closest('.toy-card');
            const name = card.querySelector('h3').innerText;
            const image = card.querySelector('img').src;
            const rentPriceText = card.querySelector('p').innerText;
            const rentPrice = parseInt(rentPriceText.replace(/[^\d]/g, ''));

            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push({
                name,
                rentPrice,
                image,
                type: 'rent'
            });
            localStorage.setItem('cart', JSON.stringify(cart));

            alert(`${name} сагсанд нэмэгдлээ!`);
        }

        function goToCart() {
            window.location.href = 'cart.html';
        }
    </script>

</body>

</html>