<!DOCTYPE html>
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сагс</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .section-title {
            margin-top: 30px;
            font-size: 22px;
            font-weight: bold;
        }
        
        .total-box {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        
        .toy-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            margin: 10px;
            text-align: center;
        }
        
        .toy-card img {
            width: 100px;
            height: auto;
            border-radius: 8px;
        }
        
        .remove-btn {
            background-color: crimson;
            color: white;
            border: none;
            padding: 8px 14px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 6px;
        }
    </style>
</head>

<body class="home-page">

    <a href="home.html" class="back-button">← Буцах</a>
    <header>
        <h2>🛒 Миний сагс</h2>
    </header>

    <div class="section-title">🎮 Түрээсийн тоглоомууд</div>
    <div id="rent-items" class="toy-gallery"></div>
    <div class="total-box">Түрээсийн нийт үнэ: <span id="total-rent">0₮</span></div>

    <div class="section-title">🧸 Худалдааны тоглоомууд</div>
    <div id="buy-items" class="toy-gallery"></div>
    <div class="total-box">Худалдааны нийт үнэ: <span id="total-buy">0₮</span></div>

    <script>
        const cart = JSON.parse(localStorage.getItem('cart')) || [];

        const rentContainer = document.getElementById('rent-items');
        const buyContainer = document.getElementById('buy-items');
        const rentTotalElem = document.getElementById('total-rent');
        const buyTotalElem = document.getElementById('total-buy');

        let rentTotal = 0;
        let buyTotal = 0;

        if (cart.length === 0) {
            rentContainer.innerHTML = "<p style='text-align:center;'>Сагс хоосон байна.</p>";
            buyContainer.innerHTML = "<p style='text-align:center;'></p>";
        } else {
            cart.forEach((item, index) => {
                const div = document.createElement('div');
                div.classList.add('toy-card');

                let html = `
          <img src="${item.image}" alt="${item.name}">
          <h3>${item.name}</h3>
        `;

                if (item.type === 'rent') {
                    html += `<p>Түрээс: ${item.rentPrice}₮</p>`;
                    rentTotal += item.rentPrice;
                    div.innerHTML = html + `<button class="remove-btn" onclick="removeFromCart(${index})">Устгах</button>`;
                    rentContainer.appendChild(div);
                } else if (item.type === 'buy') {
                    html += `<p>Үнэ: ${item.price}₮</p>`;
                    buyTotal += item.price;
                    div.innerHTML = html + `<button class="remove-btn" onclick="removeFromCart(${index})">Устгах</button>`;
                    buyContainer.appendChild(div);
                }
            });
        }

        rentTotalElem.textContent = `${rentTotal}₮`;
        buyTotalElem.textContent = `${buyTotal}₮`;

        function removeFromCart(index) {
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            location.reload();
        }
    </script>
</body>

</html>