<!DOCTYPE html>
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📦 Тоглоом Солилцоо</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: sans-serif;
            padding: 10px;
        }
        
        .back-button {
            display: inline-block;
            margin-bottom: 15px;
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }
        
        header h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .toy-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .toy-card {
            width: 220px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            margin: 10px;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        
        .toy-card img {
            width: 100px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .exchange-btn {
            background-color: darkorange;
            color: white;
            border: none;
            padding: 8px 14px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .form-container {
            margin-top: 30px;
            text-align: center;
        }
        
        .form-container input,
        .form-container select,
        .form-container textarea {
            margin: 10px 0;
            padding: 10px;
            width: 80%;
            max-width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        .form-container button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 6px;
        }
        
        @media (max-width: 600px) {
            .toy-card {
                width: 90%;
            }
        }
    </style>
</head>

<body class="home-page">

    <a href="home.html" class="back-button">← Буцах</a>
    <header>
        <h2>📦 Тоглоом Солилцоо</h2>
    </header>

    <div class="toy-gallery" id="own-toys">
        <div class="toy-card">
            <img src="img/train.jpg" alt="Галт тэрэг">
            <h3>Галт тэрэг</h3>
            <p>Таны тоглоом</p>
            <button class="exchange-btn" onclick="selectToy('Галт тэрэг')">Солих хүсэлт илгээх</button>
        </div>

        <div class="toy-card">
            <img src="img/lego-set.jpg" alt="LEGO багц">
            <h3>LEGO багц</h3>
            <p>Таны тоглоом</p>
            <button class="exchange-btn" onclick="selectToy('LEGO багц')">Солих хүсэлт илгээх</button>
        </div>

        <div class="toy-card">
            <img src="img/drone.webp" alt="Дрон">
            <h3>Дрон</h3>
            <p>Таны тоглоом</p>
            <button class="exchange-btn" onclick="selectToy('Дрон')">Солих хүсэлт илгээх</button>
        </div>
    </div>

    <div class="toy-gallery" id="exchange-toys">
        <div class="toy-card">
            <img src="img/1.webp" alt="Машин">
            <h3>Машин</h3>
            <p>Солих боломжтой</p>
            <button class="exchange-btn" onclick="selectToy('Галт тэрэг')">Солих хүсэлт илгээх</button>
        </div>

        <div class="toy-card">
            <img src="img/bear.jpg" alt="Баавгай">
            <h3>Баавгай</h3>
            <p>Солих боломжтой</p>
            <button class="exchange-btn" onclick="selectToy('Галт тэрэг')">Солих хүсэлт илгээх</button>
        </div>

        <div class="toy-card">
            <img src="img/ongots.webp" alt="Тамхи">
            <h3>Онгоц</h3>
            <p>Солих боломжтой</p>
            <button class="exchange-btn" onclick="selectToy('Галт тэрэг')">Солих хүсэлт илгээх</button>
        </div>
    </div>

    <!-- Хэрэглэгчийн мэдээлэл авах формаар -->
    <div class="form-container" id="form-container">
        <h3>Тоглоом солих хүсэлт</h3>
        <form id="exchange-form" onsubmit="submitForm(event)">
            <input type="text" id="name" placeholder="Таны нэр" required />
            <input type="tel" id="phone" placeholder="Утасны дугаар" required />
            <input type="text" id="own-toy" placeholder="Өөрийн тоглоом" required readonly />
            <input type="text" id="exchange-toy" placeholder="Солих тоглоом" required readonly />
            <textarea id="message" placeholder="Тоглоом солих талаар мэдээлэл бичнэ үү..." rows="4"></textarea>
            <button type="submit">Солих хүсэлт илгээх</button>
        </form>
    </div>

    <script>
        let selectedOwnToy = '';
        let selectedExchangeToy = '';

        function selectToy(toyName) {
            // Өөрийн тоглоомыг сонгох үед
            if (!selectedOwnToy) {
                selectedOwnToy = toyName;
                document.getElementById('own-toy').value = selectedOwnToy;
            } else if (!selectedExchangeToy) {
                selectedExchangeToy = toyName;
                document.getElementById('exchange-toy').value = selectedExchangeToy;
                document.getElementById('form-container').style.display = 'block'; // Хүсэлт илгээх хэсэг харуулах
            }
        }

        function submitForm(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const ownToy = document.getElementById('own-toy').value;
            const exchangeToy = document.getElementById('exchange-toy').value;
            const message = document.getElementById('message').value;

            // Хүсэлт илгээх бол бид эдгээр мэдээллийг агуулан процесс хийж болно
            alert(`Солих хүсэлт илгээгдлээ!\nНэр: ${name}\nУтас: ${phone}\nӨөрийн тоглоом: ${ownToy}\nСолих тоглоом: ${exchangeToy}\nМэдээлэл: ${message}`);

            // Форма reset хийнэ
            document.getElementById('exchange-form').reset();
            document.getElementById('form-container').style.display = 'none';
        }
    </script>

</body>

</html>