<!DOCTYPE html>
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Нүүр хуудас</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="home-page">



    <header>
        <h2>Good Toys</h2>
    </header>

    <div class="menu-grid">
        <a href="car-toys.html" class="menu-button">🚗 Тоглоом түрээс</a>
        <a href="shop-toys.html" class="menu-button">🧸 Тоглоом худалдаа</a>
        <a href="exchange-toys.html" class="menu-button">📦 Тоглоом солилцоо</a>
        <a href="index.html" class="menu-button">← Буцах</a> .
    </div>

</body>

</html>