<!DOCTYPE html>
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Нэвтрэх</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="login-page">
    <div class="background">
        <img src="./img/cover.jpg" alt="Background">
    </div>

    <div class="login-container">
        <input type="text" placeholder="Нэрээ оруулна уу">
        <input type="password" placeholder="Нууц үг">
        <button onclick="login()">Нэвтрэх</button>
    </div>


    <script>
        function login() {
            window.location.href = "home.html";
        }
    </script>

</body>

</html>