body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.toy-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 20px;
}

.toy-card {
    width: 200px;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}

.toy-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.toy-card h3 {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}

.toy-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.rent-btn,
.remove-btn {
    padding: 8px 12px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.rent-btn:hover,
.remove-btn:hover {
    background-color: #e65c4f;
}

#total-price {
    text-align: center;
    margin: 20px;
    font-size: 18px;
}

#checkout-btn {
    display: block;
    width: 80%;
    margin: 0 auto;
    padding: 10px 0;
    background-color: #ff6f61;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

#checkout-btn:hover {
    background-color: #e65c4f;
}


/* Mobile friendly */

@media (max-width: 300px) {
    .toy-card {
        width: 100%;
        padding: 10px;
    }
    #checkout-btn {
        width: 90%;
    }
    #total-price {
        font-size: 16px;
    }
}