<!DOCTYPE html>
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Тоглоом худалдаа</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="shop.js"></script>
</head>

<body class="home-page">

    <a href="home.html" class="back-button">← Буцах</a>

    <header>
        <h2>🧸 Тоглоом худалдаа</h2>
    </header>

    <div class="toy-gallery">

        <div class="toy-card">
            <img src="img/guls.jpg" alt="Гулсуур">
            <h3>Гулсуур</h3>
            <p class="price">452,500₮</p>
            <button class="rent-btn" onclick="addToCart(this)">Сагсанд нэмэх</button>
        </div>

        <div class="toy-card">
            <img src="img/user.jpg" alt="JUMP">
            <h3>JUMP</h3>
            <p class="price">Үнэ: 185,000₮</p>
            <button class="rent-btn" onclick="addToCart(this)">Сагсанд нэмэх</button>
        </div>

        <div class="toy-card">
            <img src="img/nohoi.jpg" alt="Робот нохой">
            <h3>Робот нохой</h3>
            <p class="price">Үнэ: 204,000₮</p>
            <button class="rent-btn" onclick="addToCart(this)">Сагсанд нэмэх</button>
        </div>

        <div class="toy-card">
            <img src="img/mash.jpg" alt="Машин">
            <h3>Машин</h3>
            <p class="price">Үнэ: 333,600₮</p>
            <button class="rent-btn" onclick="addToCart(this)">Сагсанд нэмэх</button>
        </div>

        <div class="toy-card">
            <img src="img/shiree.jpg" alt="Гоо сайхны ширээ">
            <h3>Гоо сайхны ширээ</h3>
            <p class="price">Үнэ: 110,000₮</p>
            <button class="rent-btn" onclick="addToCart(this)">Сагсанд нэмэх</button>
        </div>

    </div>

    <button class="go-to-cart-btn" onclick="goToCart()">Сагс руу орох</button>

</body>

</html>