body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    /* background-image: url(./img/cover.jpg); */
    height: 100%;
}

.login-page .login-container {
    max-width: 300px;
    margin: 100px auto;
    text-align: center;
}

.login-container h1 {
    color: #ff6f61;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    /* behind everything */
    overflow: hidden;
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: block;
}

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.login-container input {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}

.login-container button {
    padding: 10px 20px;
    cursor: pointer;
}

button {
    width: 100%;
    padding: 12px;
    background-color: lch(38.16% 60.75 306.37);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #e65c4f;
}

header {
    background-color: lch(38.16% 60.75 306.37);
    color: white;
    text-align: center;
    padding: 15px;
}

.back-button {
    position: absolute;
    top: 10px;
    right: 10px;
    /* 🔄 Зүүнээс биш баруунаас байрлуулах */
    text-decoration: none;
    background-color: #fff;
    color: #ff6f61;
    padding: 8px 14px;
    border-radius: 6px;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.2s;
}

.back-button:hover {
    background-color: #ffeae8;
}

.menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 20px;
}

.menu-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.menu-button {
    display: inline-block;
    background-color: lch(38.16% 60.75 306.37);
    color: white;
    padding: 15px 25px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s;
}

.menu-button:hover {
    background-color: #e65c4f;
    transform: scale(1.03);
}

.toy-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 20px;
}

.toy-gallery img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease;
}

.toy-gallery img:hover {
    transform: scale(1.05);
}

.toy-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.toy-card {
    width: 160px;
    background-color: #fff;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}

.toy-card:hover {
    transform: scale(1.03);
}

.toy-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.toy-card h3 {
    font-size: 16px;
    margin: 10px 0 5px;
    color: #333;
}

.toy-card p {
    font-size: 14px;
    color: #666;
}

.rent-btn {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.rent-btn:hover {
    background-color: #e65c4f;
}

.go-to-cart-btn {
    background-color: #ff6f61;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    display: block;
    width: 200px;
    margin: 20px auto;
}

.go-to-cart-btn:hover {
    background-color: #e65c4f;
}


/* Mobile friendly */

@media (max-width: 300px) {
    .toy-card {
        width: 100%;
        padding: 10px;
    }
    #checkout-btn {
        width: 90%;
    }
    #total-price {
        font-size: 16px;
    }
}